server {
	listen	80;
	server_name	shcherbakov.tech	www.shcherbakov.tech;

	location	/	{
		proxy_pass http://localhost/;
	}
}

server {
    listen  5000;

    location    / {
        proxy_pass  http://localhost:3001/;
    }
}

server {
    listen  4000;

    location    / {
        proxy_pass  http://localhost:4000/;
    }
}
