server {
	listen	80;
	server_name	shcherbakov.tech	www.shcherbakov.tech;

	location	/	{
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	location    /polaroid/  {
	    proxy_pass  http://localhost:4200/;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
	}
}

server {
    listen  5000;

    location    / {
        proxy_pass  http://localhost:3001/;
    }
}

server {
    listen  4000;

    location    / {
        proxy_pass  http://localhost:4000/;
    }
}
