server {
	listen	80;
	server_name	shcherbakov.tech	www.shcherbakov.tech;

	location	/	{
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
}

server {
    listen  5000;

    location    / {
        proxy_pass  http://localhost:3001/;
    }
}
